{
    "name": "vscode-minio-picman",
    "displayName": "vscode-minio-picman",
    "description": "A vscode extension aimed at making upload image to minio a easy thing",
    "version": "0.0.4",
    "publisher": "laggage",
    "preview": false,
    "keywords": [
        "minio",
        "picbed",
        "images uploader",
        "picman"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
        "type": "github",
        "url": "https://github.com",
        "directory": "/laggage/vscode-minio-picman"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vscode-minio-picman.upload-local-disk-image",
        "onCommand:vscode-minio-picman.upload-clipboard-image"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-minio-picman.upload-local-disk-image",
                "title": "Upload image from local disk to minio",
                "category": "vscode-minio-picman"
            },
            {
                "command": "vscode-minio-picman.upload-clipboard-image",
                "title": "Upload image from clipboard to minio",
                "category": "vscode-minio-picman"
            }
        ],
        "configuration": [
            {
                "title": "vscode-minio-picman",
                "properties": {
                    "vscode-minio-picman.minioServerAddress": {
                        "default": "",
                        "type": "string",
                        "title": "Minio server host",
                        "markdownDescription": "e.g. `https://s3.amazonaws.com`",
                        "pattern": "https?://",
                        "order": 0
                    },
                    "vscode-minio-picman.minioAccessKey": {
                        "default": "",
                        "type": "string",
                        "title": "Minio access key",
                        "order": 1
                    },
                    "vscode-minio-picman.minioSecretKey": {
                        "default": "",
                        "type": "string",
                        "title": "Minio secret key",
                        "order": 2
                    },
                    "vscode-minio-picman.minioBucketName": {
                        "default": "TheImagesBed",
                        "type": "string",
                        "title": "Minio bucket name",
                        "description": "A bucket which images will uploaded to",
                        "order": 3
                    },
                    "vscode-minio-picman.subdirectoryInMinioBucket": {
                        "default": "images/vscode-minio-picman",
                        "type": "string",
                        "title": "",
                        "markdownDescription": "Subdirectory in the specific bucket to save images.\n\n  e.g. `images/20211225`",
                        "pattern": "^[^/].*[^/]$"
                    }
                }
            }
        ],
        "keybindings": [
            {
                "command": "vscode-minio-picman.upload-local-disk-image",
                "mac": "cmd+shift+z",
                "win": "ctrl+shift+z"
            },
            {
                "command": "vscode-minio-picman.upload-clipboard-image",
                "mac": "cmd+shift+x",
                "win": "ctrl+shift+x"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "vscode-minio-picman.upload-local-disk-image",
                    "when": "resourceLangId == markdown",
                    "group": "vscode-minio-picman"
                },
                {
                    "command": "vscode-minio-picman.upload-clipboard-image",
                    "when": "resourceLangId == markdown",
                    "group": "vscode-minio-picman"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mime-types": "^2.1.1",
        "@types/minio": "^7.0.11",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/test-electron": "^1.6.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.0",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "prettier": "^2.5.1",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.4",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "date-fns": "^2.27.0",
        "file-loader": "^6.2.0",
        "form-data": "^4.0.0",
        "is-wsl": "^2.2.0",
        "mime-types": "^2.1.34",
        "minio": "^7.0.25",
        "node-fetch": "^3.0.0"
    }
}
